# MyFinanceTrackerApi

./: Directory.Build.props  Directory.Packages.props  MyFinanceTracker.slnx  README.md
.cursor/rules/: project-standards.mdc
MyFinanceTracker.Api/: MyFinanceTracker.Api.csproj  MyFinanceTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyFinanceTracker.Api/Common/DTOs/: ErrorResponse.cs
MyFinanceTracker.Api/Common/Extensions/: IServiceCollectionExtensions.cs
MyFinanceTracker.Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
MyFinanceTracker.Api/Common/Options/: CorsSettings.cs
MyFinanceTracker.Api/Common/Services/: CurrentUserService.cs
MyFinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  TransactionsController.cs
MyFinanceTracker.Api/Extensions/: IServiceCollectionExtensions.cs
MyFinanceTracker.Api/Properties/: launchSettings.json
MyFinanceTracker.Application/: DependencyInjection.cs  MyFinanceTracker.Application.csproj
MyFinanceTracker.Application/Common/DTOs/: Result.cs
MyFinanceTracker.Application/Common/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICategoryRepository.cs  ICategoryService.cs  ICurrentUserService.cs  IIdentityService.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
MyFinanceTracker.Application/Common/Options/: JwtSettings.cs
MyFinanceTracker.Application/Features/Accounts/: AccountService.cs
MyFinanceTracker.Application/Features/Accounts/DTOs/: AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
MyFinanceTracker.Application/Features/Accounts/Validators/: CreateAccountRequestValidator.cs  UpdateAccountRequestValidator.cs
MyFinanceTracker.Application/Features/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
MyFinanceTracker.Application/Features/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MyFinanceTracker.Application/Features/Categories/: CategoryService.cs
MyFinanceTracker.Application/Features/Categories/DTOs/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
MyFinanceTracker.Application/Features/Categories/Validators/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
MyFinanceTracker.Application/Features/Transactions/: TransactionService.cs
MyFinanceTracker.Application/Features/Transactions/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
MyFinanceTracker.Application/Features/Transactions/Filters/: TransactionFilterRequest.cs
MyFinanceTracker.Application/Features/Transactions/Validators/: CreateTransactionRequestValidator.cs  TransactionFilterRequestValidator.cs  UpdateTransactionRequestValidator.cs
MyFinanceTracker.Core/Constants/: RoleNames.cs
MyFinanceTracker.Core/Entities/: Account.cs  Category.cs  Transaction.cs
MyFinanceTracker.Core/Enums/: AccountType.cs  CurrencyCode.cs  TransactionType.cs
MyFinanceTracker.Core/Helpers/: CurrencyHelper.cs
MyFinanceTracker.Infrastructure/: DependencyInjection.cs  MyFinanceTracker.Infrastructure.csproj
MyFinanceTracker.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
MyFinanceTracker.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
MyFinanceTracker.Infrastructure/Data/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
MyFinanceTracker.Infrastructure/Data/Filters/: TransactionQueryFilter.cs
MyFinanceTracker.Infrastructure/Data/Migrations/: 20260122082503_Initial.Designer.cs  20260122082503_Initial.cs  20260208133328_AddFirstAndLastNameToUserTable.Designer.cs  20260208133328_AddFirstAndLastNameToUserTable.cs  20260314211518_AddFinanceTables.Designer.cs  20260314211518_AddFinanceTables.cs  20260314212525_RenameFinanceTablesToLowercase.Designer.cs  20260314212525_RenameFinanceTablesToLowercase.cs  20260314213238_RenameFinanceColumnsToSnakeCase.Designer.cs  20260314213238_RenameFinanceColumnsToSnakeCase.cs  ApplicationDbContextModelSnapshot.cs
MyFinanceTracker.Infrastructure/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
MyFinanceTracker.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
MyFinanceTracker.Infrastructure/Migrations/: 20260122082503_Initial.Designer.cs  20260122082503_Initial.cs  20260208133328_AddFirstAndLastNameToUserTable.Designer.cs  20260208133328_AddFirstAndLastNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
MyFinanceTracker.Infrastructure/Options/: JwtSettings.cs
MyFinanceTracker.Web/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
MyFinanceTracker.Web/src/: App.tsx  index.css  main.tsx
MyFinanceTracker.Web/src/app/: AppProviders.tsx  router.tsx
MyFinanceTracker.Web/src/components/ui/: form.tsx
MyFinanceTracker.Web/src/features/accounts/: api.ts  schemas.ts  types.ts
MyFinanceTracker.Web/src/features/auth/: api.ts  schemas.ts  types.ts
MyFinanceTracker.Web/src/features/categories/: api.ts  schemas.ts  types.ts
MyFinanceTracker.Web/src/features/errors/: NotFoundPage.tsx
MyFinanceTracker.Web/src/features/transactions/: api.ts  schemas.ts  types.ts  useTransactionFilters.ts
MyFinanceTracker.Web/src/shared/: queryClient.ts
MyFinanceTracker.Web/src/shared/api/: ApiError.ts  client.ts  problemDetails.ts
MyFinanceTracker.Web/src/shared/auth/: AuthContext.tsx  ProtectedRoute.tsx  tokenStorage.ts
MyFinanceTracker.Web/src/shared/components/: AppLayout.tsx  AsyncBoundary.tsx  AuthLayout.tsx  ConfirmDialog.tsx  PageHeader.tsx  ThemeToggle.tsx
MyFinanceTracker.Web/src/shared/enums/: accountType.ts  currencyCode.ts  transactionType.ts
MyFinanceTracker.Web/src/shared/forms/: Combobox.tsx  DatePicker.tsx  mapServerErrors.ts
docs/: database-schema-plan.md  hosting-guide.md  project-plan.md  web-spa-implementation.md  web-spa-learning-guide.md  web-spa-plan.md
(+15 files in other folders)
